EnglStud/EnglStud/AuthWindow.xaml

<Window x:Class="EnglStud.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglStud"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EnglStud" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="authBtn">
                        <DoubleAnimation From="450" To="0" AutoReverse="True" RepeatBehavior="3x" Duration="0:0:3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="mainGrid" Background="#ffdadada">
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Authorization" FontSize="30" FontWeight="Light" Margin="0 0 0 20"/>
                <TextBlock x:Name="exampleText" FontSize="30" FontWeight="Light" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button Click="Button_Reg_Click" HorizontalAlignment="Left" Content="Registrate"/>
                    <Button HorizontalAlignment="Right" Content="Sign In" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Enter your login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="textBoxPass" materialDesign:HintAssist.Hint="Enter your password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button x:Name="authBtn" Click="Button_Window_Auth_Click" Content="Go" Margin="0 20"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
