EnglStud/EnglStud/MainWindow.xaml

<Window x:Class="EnglStud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglStud"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    

    <!--Start-->
    <Grid Background="#ffdadada" TextOptions.TextFormattingMode="Display" RenderOptions.BitmapScalingMode="NearestNeighbor">
        <!--MainBlock-->
        <Border MinWidth="400" MaxWidth="2000" Margin="80" Width="Auto" Background="#fff" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel x:Name="MainFeild" TextOptions.TextFormattingMode="Display" RenderOptions.BitmapScalingMode="NearestNeighbor"> <!--Work space-->

                <StackPanel x:Name="StartTask_Field" Visibility="Collapsed">
                    <!--First Button-->
                    <Grid TextOptions.TextFormattingMode="Display">

                        <!--<Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1"/>-->
                        <TextBlock x:Name="TestBox" HorizontalAlignment="Left" Text="Start exercise" FontSize="25" FontWeight="Light" Margin="0 0 0 15"/>
                        <Button Click="Exersice_Choose_Engl_Word_Test" x:Name="Exersice_Choose_Engl_Word" HorizontalAlignment="Right" Margin="0 10 0 0" Width="85" Content="Next"/>

                    </Grid>
                    <Grid TextOptions.TextFormattingMode="Display" x:Name="Ex_Spell_Word" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100px"/>
                            <RowDefinition Height="100px"/>
                            <RowDefinition Height="100px"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="Studing_word_TxtBlock_Main" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" Text="[Word]" FontSize="25" Margin="25"/>
                        <TextBlock x:Name="Studing_word_TxtBlock_0" MouseLeave="Studing_word_TxtBlock_MouseLeave" MouseEnter="Studing_word_TxtBlock_MouseEnter"  MouseLeftButtonUp="Studing_word_TxtBlock_0_MouseLeftButtonUp" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="[Word]" FontSize="20"/>
                        <TextBlock x:Name="Studing_word_TxtBlock_1" MouseLeave="Studing_word_TxtBlock_MouseLeave" MouseEnter="Studing_word_TxtBlock_MouseEnter" MouseLeftButtonUp="Studing_word_TxtBlock_0_MouseLeftButtonUp" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="[Word]" FontSize="20"/>
                        <TextBlock x:Name="Studing_word_TxtBlock_2" MouseLeave="Studing_word_TxtBlock_MouseLeave" MouseEnter="Studing_word_TxtBlock_MouseEnter" MouseLeftButtonUp="Studing_word_TxtBlock_0_MouseLeftButtonUp" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="[Word]" FontSize="20"/>
                        <TextBlock x:Name="Studing_word_TxtBlock_3" MouseLeave="Studing_word_TxtBlock_MouseLeave" MouseEnter="Studing_word_TxtBlock_MouseEnter" MouseLeftButtonUp="Studing_word_TxtBlock_0_MouseLeftButtonUp" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="[Word]" FontSize="20"/>
                        <TextBlock x:Name="Studing_word_TxtBlock_4" MouseLeave="Studing_word_TxtBlock_MouseLeave" MouseEnter="Studing_word_TxtBlock_MouseEnter" MouseLeftButtonUp="Studing_word_TxtBlock_0_MouseLeftButtonUp" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="[Word]" FontSize="20"/>


                    </Grid>
                </StackPanel>
                <StackPanel x:Name="Ex3_Spell_EnglWord_Field" Visibility="Visible">

                    <Grid TextOptions.TextFormattingMode="Display">
                        
                        <TextBlock x:Name="Test_Jumbled_TextBlock" HorizontalAlignment="Left" Text="Test Jumbled" FontSize="25" FontWeight="Light" Margin="0 0 0 15"/>
                        <Button Click="Exersice_Choose_Engl_Word_Test" x:Name="qweqweq" HorizontalAlignment="Right" Margin="0 10 0 0" Width="85" Content="Next"/>

                    </Grid>
                    <Grid TextOptions.TextFormattingMode="Display" x:Name="qweqwee" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100px"/>
                            <RowDefinition Height="100px"/>
                            <RowDefinition Height="100px"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="Main_Ex3_Word_Translate_TextBlock" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" Text="[Word]" FontSize="25" Margin="25"/>
                        <TextBlock x:Name="Jumbled_letters_TextBlock" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" Text="[Jumbled_Word]" FontSize="25" Margin="25"/>
                        <TextBox x:Name="Entered_Jumbled_Word_TextBox" KeyDown="Entered_Jumbled_Word_TextBox_KeyDown" FontSize="25" Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="Enter word"/>
                        
                    </Grid>

                </StackPanel>
                
                <StackPanel x:Name="AddNewWord_Field" Visibility="Collapsed">
                    <!--Second Button-->
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Text="Add new word" FontSize="25" FontWeight="Light" Margin="0 0 0 15"/>
                        <Button Name="AddRandom_Word" Click="AddRandom_Word_Click" HorizontalAlignment="Right" Content="Random" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0 0 0 15"/>
                    </Grid>
                    <TextBox x:Name="EnteredUserWord_TextBox" materialDesign:HintAssist.Hint="Enter word"/>
                    <Button x:Name="CheckUserWord_Add" Click="CheckUserWord_Add_Click" HorizontalAlignment="Right" Margin="0 10 0 0" Width="85" Content="Add"/>
                </StackPanel>
                <StackPanel x:Name="Choose_Random_Word_Field" Visibility="Collapsed">
                    <!--Choose a random word-->
                    <!--<TextBlock HorizontalAlignment="Left" Text="Choose a word" FontSize="25" FontWeight="Light" Margin="0 0 0 15"/>-->
                    <Grid>
                        <TextBlock x:Name="Engl_Word_Choose" HorizontalAlignment="Center" Text="[Word]" FontSize="20" Margin="15 0"/>
                        <TextBlock x:Name="Translate_Word_Choose" HorizontalAlignment="Center" Text="[Translate]" FontSize="20" Margin="0 30 0 15"/>
                    </Grid>
                    <Grid>
                        <Button Click="AddRandom_Word_Click" HorizontalAlignment="Right" Margin="0 10 0 0" Width="85" Content="Add"/>
                        <Button Click="Random_Word_Click"  HorizontalAlignment="Left" Margin="0 10 0 0" Content="Skip" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </Border>
        <!--Menu-->
        <Grid Height="55" VerticalAlignment="Top" Background="#FF27278F">
            <TextBlock Text="Welcome to EnglStud" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="White">
                    <StackPanel Width="150">
                        <Button Content="Account"/>
                        <Button Content="Settings"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Background="#FF0F2A51">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="55" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF0F2A51" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="55" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF0F2A51" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White">
                    <ListViewItem Height="60" MouseUp="StartTask_MouseUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="4" Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" MouseUp="Random_Word_Click">
                        <!--AddNewWord_MouseUp-->
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="4" Kind="Pencil" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" MouseUp="ListViewItem_MouseUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="4" Kind="Ticket" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Tickets" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="4" Kind="Message" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Message" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
